PORT=3000
NODE_ENV=development

PROGRAM_ID=HfJt6Du4gBcrQK7xieyzEwYndjWeKppEwCuPDCDY69um
TOKEN_MINT=FMDRmMJJqqxJ5n5q5jueV2RUUmNUe4Kwvgd1Fy6qQ2r3

RPC_ENDPOINT=https://api.devnet.solana.com
NETWORK=devnet
